# maccha

./: README.md
maccha/: .classpath  .gitignore  .mymetadata  .project
maccha/WebRoot/WEB-INF/classes/: config.xml  sendmsg.hbm.xml
maccha/WebRoot/WEB-INF/classes/hbm_config/: sendmsg.hbm.xml
maccha/WebRoot/WEB-INF/classes/spring_config/: applicationContext.xml
maccha/WebRoot/app/: test.html
maccha/WebRoot/static/antd/js/: antd.js
maccha/config/common_config/: log4j.properties
maccha/config/common_config/hbm_config/: sendmsg.hbm.xml
maccha/config/oracle_config/spring_config/: applicationContext.xml
maccha/hbmtools/: ant.bat  build.bat  build.xml  hbm2ddl.bat  hbm2java.bat  hibernate.cfg.xml
maccha/hbmtools/config/mysql/: hibernate.cfg.xml
maccha/hbmtools/config/oracle/: hibernate.cfg.xml
maccha/hbmtools/config/sqlserver/: hibernate.cfg.xml
maccha/packtools/: ant.bat  build.bat  build.properties  build.xml  genedoc.bat
maccha/src/org/maccha/base/exception/: BaseException.java  BizConfirmException.java  BizException.java  SysConfirmException.java  SysException.java
maccha/src/org/maccha/base/metadata/: ObjectMetadata.java  ObjectMetadataUtil.java  PropertyMetadata.java
maccha/src/org/maccha/base/util/: ArrayUtils.java  Base64Utils.java  BeanUtils.java  ClassUtils.java  CollectionsUtils.java  ConfigUtils.java  DBExportUtils.java  DateTimeUtil.java  DateUtils.java  EncoderUtils.java  ErrorChecker.java  ExcelUtils.java  ExistMap.java  FileSendUtils.java  FileUtils.java  GridHeader.java  IoUtils.java  JarUtils.java  JoSQLUtil.java  LogUtils.java  MapUtils.java  MathUtils.java  NumberFormatUtils.java  ObjectUtils.java  ParameterProcessor.java  ParameterRecord.java  PropertyFileUtils.java  ProxyUtils.java  RMBUtils.java  RTFUtils.java  RandomGUIDUtil.java  SecurityUtils.java  StringUtils.java  TypeConvertorUtils.java  Xml2MapUtils.java  XmlUtils.java  ZipUtil.java
maccha/src/org/maccha/dao/: FetchMode.java  Filter.java  IDaoService.java  IQueryInterceptor.java  IQueryService.java  IUpdateInterceptor.java  OrderBy.java  Page.java  PageExtParameter.java  PageExtQueryParameter.java  Select.java  SqlExpr.java  SqlFunc.java  SqlFuncParser.java  UpdateSet.java
maccha/src/org/maccha/dao/dialect/: MySQL5DialectExt.java  OracleDialectExt.java  SQLServerDialectExt.java
maccha/src/org/maccha/dao/impl/: CommonExprProcess.java  DaoServiceImpl.java  FieldFilter.java  GroupFilter.java  INExprProcess.java  ISNULLExprProcess.java  ISNotNULLExprProcess.java  ISQLExprProcess.java  ISqlOperator.java  IsBetweenExprProcess.java  IsWhereExprProcess.java  QueryServiceImpl.java
maccha/src/org/maccha/dao/interceptor/: QueryFunctionInterceptor.java  QueryParamerInterceptor.java  ServiceCallMonitorAdvisor.java
maccha/src/org/maccha/dao/service/: IBaseBizService.java
maccha/src/org/maccha/dao/type/: Des3String.java  ObjectType.java  ZipClobStringType.java
maccha/src/org/maccha/dao/util/: DaoUtils.java  SqlConfigResource.java
maccha/src/org/maccha/httpservice/: CrossDomainProxyAction.java  DataMessage.java  DataSet.java  Entity.java  IDataMessageParser.java  IWebServiceAction.java  IWebServiceEntity.java
maccha/src/org/maccha/httpservice/action/: BaseWebServiceAction.java
maccha/src/org/maccha/httpservice/client/: DataMessageSender.java  IResultProcessorHandle.java
maccha/src/org/maccha/httpservice/controller/: ControllerDispatcher.java
maccha/src/org/maccha/httpservice/exception/: WebServiceException.java
maccha/src/org/maccha/httpservice/interceptor/: IWebServiceActionInvocation.java  IWebServiceIntercepter.java
maccha/src/org/maccha/httpservice/servlet/: DataMessageServiceServlet.java  JsonCrossDomainProxyServlet.java
maccha/src/org/maccha/httpservice/util/: EntityUtils.java  JsonDataMessageParserImpl.java  JsonUtils.java  Xml2DataMessageUtilty.java  XmlDataMessageParserImpl.java
maccha/src/org/maccha/spring/: MessageUtils.java  SpringManager.java
maccha/src/org/maccha/spring/ext/: BeanNameAutoProxyCreator.java  RegexPropertyMessageResources.java
maccha/test/: config.xml  log4j.properties  sendmsg.hbm.xml
maccha/test/com/hotid/sendmsg/entity/: Channel.java  ChannelUser.java  Favorite.java  FavoriteDetail.java  IOSToken.java  Message.java  MessageStatus.java  OfflineMessage.java
maccha/test/org/maccha/: AllTests.java
maccha/test/org/maccha/base/: AllTests.java
maccha/test/org/maccha/base/exception/: AllTests.java  BaseExceptionTest.java  BizConfirmExceptionTest.java  BizExceptionTest.java  SysConfirmExceptionTest.java  SysExceptionTest.java
maccha/test/org/maccha/base/metadata/: AllTests.java  ObjectMetadataTest.java  ObjectMetadataUtilTest.java  PropertyMetadataTest.java
maccha/test/org/maccha/base/util/: AllTests.java  ArrayUtilsTest.java  Base64UtilsTest.java  ClassUtilsTest.java  CollectionsUtilsTest.java  ConfigUtilsTest.java  DBExportUtilsTest.java  DateTimeUtilTest.java  DateUtilsTest.java  EncoderUtilsTest.java  ErrorCheckerTest.java  ExcelUtilsTest.java  ExistMapTest.java  FileSendUtilsTest.java  FileUtilsTest.java  GridHeaderTest.java  IoUtilsTest.java  JarUtilsTest.java  JoSQLUtilTest.java  MapUtilsTest.java  MathUtilsTest.java  NumberFormatUtilsTest.java  ObjectUtilsTest.java  ParameterRecordTest.java  PropertyFileUtilsTest.java  ProxyUtilsTest.java  RMBUtilsTest.java  RTFUtilsTest.java  RandomGUIDUtilTest.java  SecurityUtilsTest.java  StringUtilsTest.java  TypeConvertorUtilsTest.java  Xml2MapUtilsTest.java  XmlUtilsTest.java  ZipUtilTest.java
maccha/test/org/maccha/dao/: AllTests.java  FilterTest.java  OrderByTest.java  PageExtParameterTest.java  PageExtQueryParameterTest.java  PageTest.java  SelectTest.java  SqlExprTest.java  SqlFuncTest.java  UpdateSetTest.java
maccha/test/org/maccha/dao/dialect/: AllTests.java  MySQL5DialectExtTest.java  OracleDialectExtTest.java  (+1 more)
maccha/test/org/maccha/httpservice/: AllTests.java  CrossDomainProxyActionTest.java  DataMessageTest.java  DataSetTest.java  EntityTest.java
maccha/test/org/maccha/spring/: AllTests.java  MessageUtilsTest.java  SpringManagerTest.java
(+56 files in other folders)
