lib.j2ee.jar=lib/j2ee
lib.3party.jar=../WebRoot/WEB-INF/lib
lib.simpro.classes=../WebRoot/WEB-INF/classes
src.home=../src
webroot.home=../WebRoot
config.home=../config
config.common.home=../config/common_config
version=4.0